{
    "files.associations": {
        "stdio.h": "c",
        "gerarinimigodem.h": "c",
        "movimento.h": "c",
        "gerarsaida.h": "c",
        "unistd.h": "c",
        "ncurses.h": "c",
        "gerabau.h": "c"
    }
}